#######################################
#.....................................#
#............/........................#
#.....................................#
#.....................................#
###############################.......#
#.....................................#
#.....................................#
#.....................................#
#.....................@...............#
#.....................................#
#......################################
#.....................................#
#.................................H...#
#S....................................#
#......################################
#...........................O.........#
#.S...............................T...#
#.....................................#
#######################################
